<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnAlamat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BIODATAKU"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtNIM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="NIM : A11.2019.12354" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama : I Komang Surya Cakra Negara" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imgKomang"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/_73x705_px" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btnAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hobby : Bulutangkis" />

    <TextView
        android:id="@+id/txtDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Deskripsi : Saya adalah mahasiswa Universitas Dian Nuswantoro, Fakultas Ilmu Komputer, Program Studi Teknik Informatika, Angkatan 2019, Semester 5." />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ALAMAT"
        android:onClick="showMap"/>

    <Button
        android:id="@+id/txtTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TELEPON"
        android:onClick="cellphone"/>

    <Button
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EMAIL"
        android:onClick="email"/>

</LinearLayout>